<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UtilitiES</title>
    <style>
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      #content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #logs {
        background-color: #f0f0f0;
        padding: 10px;
        overflow-y: auto;
        height: 200px;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        list-style-type: none;
      }

      #logs li {
        font-size: .75rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="content"></div>
      <ul id="logs"></ul>
    </div>
    <script type="module" src="/app/index.ts"></script>
  </body>
</html>
