sonar.projectKey=adaptive-architecture_utiliti-es
sonar.organization=adaptive-architecture
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
#sonar.tests=test
sonar.test=test/**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
