sonar.projectKey=adaptive-architecture_utiliti-es
sonar.organization=adaptive-architecture
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.coverage.exclusions=src/**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
